#BlueJ package file
dependency1.from=Main
dependency1.to=TicTacToeGUI
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8669800884955752
package.editor.height=620
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=220
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
