#BlueJ class context
comment0.target=TicTacToeGUI
comment0.text=\r\n\ The\ class\ TicTacToeGUI\ creates\ a\ userfriendly\ tic\ tac\ toe\ game.\r\n\ There\ is\ a\ menu\ bar\ to\ either\ start\ a\ new\ game\ or\ quit.\r\n\r\n\ @author\ Joshus\ Noronha\r\n\ @version\ April\ 2,\ 2022\r\n
comment1.params=
comment1.target=TicTacToeGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToeGUI\ creates\r\n\ the\ pane\ where\ the\ 3\ by\ 3\ buttons\ are\ allocated.\r\n
comment2.params=
comment2.target=void\ createMenuBar()
comment2.text=\r\n\ This\ method\ uses\ ActionListener\ to\ implement\ the\ menu\ bar\r\n\ when\ the\ user\ clicks\ new\ game,\ or\ quit.\r\n\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ clearBoard()
comment5.text=\r\n\ This\ method\ clears\ the\ board\ to\ start\ a\ new\ game.\r\n\r\n
comment6.params=
comment6.target=void\ createBoard()
comment6.text=\r\n\ This\ method\ creates\ a\ new\ board\ at\ the\ start\ of\ the\ game.\r\n\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ switchPlayer()
comment8.text=\r\n\ This\ method\ changes\ the\ current\ player\ to\ the\ next.\r\n\r\n
comment9.params=
comment9.target=void\ hasWinner()
comment9.text=\r\n\ This\ method\ computes\ who\ is\ the\ winner\ by\ looking\r\n\ for\ a\ straight\ line\ of\ 3\ Xs\ or\ 3\ Os.\ Otherwise\ Tie.\r\n\r\n
numComments=10
